<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav-bar">
        <div class="nav-head">
            <div class="head-box">
                <a href="#">Home</a>
            </div>
            <div class="head-box">
                <a href="#">About</a>
            </div>
            <div class="head-box4">
                <input  type="text">
            </div>
            <div class="head-box">
                <a href="#">Contact Us</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="box-top">
            <div class="box-left-top">
                
            </div>
            <div class="box-right-top">

            </div>
        </div>
        <div class="box-bottom">
            <div class="bottom-top">
                <div class="section-left">
                    <h3>about</h3>
                    <h3>services</h3>
                </div>
            </div><hr>
            <font size="2">
                Abhi-game-pad<br>
                mobile no. 85535011326
            </font>
        </div>
    </div>
</body>
</html>